
/*Roman TO Integer Answer*/ 
import java.util.HashMap;
class Solution {
    public int romanToInt(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        int l=s.length();
        int res=0;
        for(int i=0;i<l-1;i++){
            int cur=map.get(s.charAt(i));
            int next=map.get(s.charAt(i+1));
            if(cur<next){
                res-=cur;
            }
            else if(cur>=next){
                res+=cur;
            }

        }
       int last=map.get(s.charAt(l-1));
       res+=last;
        return res;
    }
}